# homework_4

./: README.MD  pom.xml
citrus/: pom.xml
citrus/src/main/java/dto/: UserData.java
citrus/src/test/java/: CitrusTests.java
citrus/src/test/resources/: citrus-context.xml  citrus.properties
citrus/src/test/resources/json/: userListSchema.json
helpers/: pom.xml
helpers/src/main/java/com/example/: CommonSteps.java  EndpointConfig.java  EndpointConfig2.java
helpers/src/test/resources/: citrus-application.properties  citrus.properties
kafka/: start_kafka.bash
postgres/: docker-compose-postgres.yml  init-database.sh  start_postgres.bash
rest-assured/: pom.xml
rest-assured/src/main/java/dto/: Support.java  UserDTO.java  UserListDTO.java
rest-assured/src/main/java/services/: BaseApi.java  UserApi.java
rest-assured/src/test/java/: RestAssuredTests.java
rest-assured/src/test/resources/: log4j2.properties
selenoid/: browsers.json  start_selenoid.bash
selenoid/ggr/grid-router/: users.htpasswd
selenoid/ggr/grid-router/quota/: test.xml
wiremock/: start_wiremock.bash
wiremock/mappings/: getAllUserResponse.json  getCourceListResponse.json  getUserScore.json  userListNotParamResponse.json  userListResponse.json  userNotFoundResponse.json  userResponse.json
